<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 bg-danger text-center">Premier niveau de 12 colonnes
                <div class="row">
                        <div class="col-8 bg-success text-center">Second niveau de 8 colonnes
                            <div class="row">
                                <div class="col-4 bg-warning text-center">Troisième niveau de 4 colonnes</div>
                                <div class="col-6 bg-light text-center offset-2">Troisième niveau de 6 colonnes
                                    <div class="row">
                                        <div class="col-3 bg-primary text-center offset-1">Troisième niveau de 4 colonnes</div>
                                        <div class="col-5 bg-secondary text-center offset-1">Troisième niveau de 6 colonnes</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="col-4 bg-info text-center">Second niveau de 4 colonnes</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>