body {
  background-color: chocolate;
}
body .head {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}
body .head h1 {
  font-weight: bolder;
  font-size: 200%;
  color: black;
  text-decoration: underline;
  grid-column: 2;
  grid-row: 1;
}
body .head h2 {
  font-size: 160%;
  font-weight: bold;
  text-decoration: underline;
  grid-column: 2;
  grid-row: 2;
}
body .ima {
  display: flex;
  justify-content: space-evenly;
}
body img {
  border: solid black 5px;
}
body img:hover {
  border: solid white 5px;
}
body .list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px auto auto repeat(3, 1fr);
}
body .list :first-child {
  grid-column: 2;
  grid-row: 2;
}
body .list :nth-child(3) {
  grid-column: 4;
  grid-row: 2;
}
body .list h3 {
  font-size: 120%;
  text-decoration: underline;
  text-align: center;
  background-color: white;
  border: solid black 2px;
}
body .list ul {
  grid-column: 2;
  grid-row: 3;
  background-color: white;
  border: solid black 2px;
}
body .list ol {
  grid-column: 4;
  grid-row: 3;
  background-color: white;
  border: solid black 2px;
}/*# sourceMappingURL=style.css.map */