header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
h1 {
    grid-row: 1 ;
    grid-column: 2 ;
    text-align: center;
}
nav {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}
main {
    display: grid;
    grid-template-columns: 20% 60% 20% ;
    grid-template-rows: repeat(2,1fr);
}
ul{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 20%);
    width: 50%;

}
.un {
    grid-column: 1;
    grid-row: 1;
}
.deux {
    grid-column: 2;
    grid-row: 1;
}
.trois {
    grid-column: 3;
    grid-row: 1;
}
footer {
    grid-column: 1;
    grid-row: 2;
}